<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de37ba59-3219-4bbd-82bd-bc557d80b829" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/components/employee-form.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/controllers/employee-form.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/models/department.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/routes/department.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/routes/employee-list/edit.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/routes/employee-list/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/templates/components/employee-form.hbs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/templates/components/employee-item.hbs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/templates/department.hbs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/templates/employee-list/edit.hbs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/templates/employee-list/index.hbs" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/bower.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mirage/factories/department.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mirage/factories/employee.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mirage/models/department.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mirage/models/employee.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/acceptance/index-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/integration/components/employee-form-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/integration/components/employee-item-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/controllers/employee-form-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/models/department-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/models/employee-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/routes/department-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/routes/employee-list.index-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/routes/employee-list/edit-test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/tests/unit/routes/employee-list/index-test.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/models/employee.js" afterPath="$PROJECT_DIR$/app/models/employee.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/router.js" afterPath="$PROJECT_DIR$/app/router.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/routes/employee-list.js" afterPath="$PROJECT_DIR$/app/routes/employee-list.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/styles/app.styl" afterPath="$PROJECT_DIR$/app/styles/app.styl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/templates/employee-list.hbs" afterPath="$PROJECT_DIR$/app/templates/employee-list.hbs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mirage/config.js" afterPath="$PROJECT_DIR$/mirage/config.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mirage/scenarios/default.js" afterPath="$PROJECT_DIR$/mirage/scenarios/default.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tests/acceptance/employee-list-test.js" afterPath="$PROJECT_DIR$/tests/acceptance/employee-list-test.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file leaf-file-name="router.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/router.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="171">
                  <caret line="10" column="44" lean-forward="false" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/routes/employee-list/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="76">
                  <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="edit.hbs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/templates/employee-list/edit.hbs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="19">
                  <caret line="1" column="16" lean-forward="false" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="employee-form.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/components/employee-form.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="209">
                  <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="employee-form.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/controllers/employee-form.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="76">
                  <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="employee-item.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/components/employee-item.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="190">
                  <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="employee-form.hbs" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/templates/components/employee-form.hbs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="703">
                  <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.styl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/styles/app.styl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="646">
                  <caret line="94" column="18" lean-forward="false" selection-start-line="94" selection-start-column="18" selection-end-line="94" selection-end-column="18" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="employee-item.hbs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/templates/components/employee-item.hbs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="551">
                  <caret line="29" column="7" lean-forward="false" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="config.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/mirage/config.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="228">
                  <caret line="12" column="36" lean-forward="true" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="employee.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/models/employee.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="95">
                  <caret line="5" column="19" lean-forward="true" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="department.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/models/department.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="133">
                  <caret line="7" column="0" lean-forward="false" selection-start-line="6" selection-start-column="3" selection-end-line="7" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="default.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/mirage/scenarios/default.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="95">
                  <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>{{ employee-list title=&quot;Our Team&quot; employees=model }}</find>
      <find>empolyee</find>
      <find>cycle</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>employee</replace>
      <replace>random</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/routes/people.js" />
        <option value="$PROJECT_DIR$/app/components/empolyee-list.js" />
        <option value="$PROJECT_DIR$/app/templates/components/empolyee-list.hbs" />
        <option value="$PROJECT_DIR$/app/templates/people.hbs" />
        <option value="$PROJECT_DIR$/app/templates/application.hbs" />
        <option value="$PROJECT_DIR$/app/styles/partials/typography.styl" />
        <option value="$PROJECT_DIR$/app/routes/index.js" />
        <option value="$PROJECT_DIR$/tests/integration/components/janine-header-test.js" />
        <option value="$PROJECT_DIR$/app/adapters/application.js" />
        <option value="$PROJECT_DIR$/app/styles/partials/base.styl" />
        <option value="$PROJECT_DIR$/app/styles/partials/header.styl" />
        <option value="$PROJECT_DIR$/app/templates/components/employee-list.hbs" />
        <option value="$PROJECT_DIR$/app/components/employee-list.js" />
        <option value="$PROJECT_DIR$/app/components/employee-item.js" />
        <option value="$PROJECT_DIR$/tests/unit/routes/employee-test.js" />
        <option value="$PROJECT_DIR$/tests/factories/employee.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/app/initializers/mirage.js" />
        <option value="$PROJECT_DIR$/tests/helpers/setup-mirage-for-testing.js" />
        <option value="$PROJECT_DIR$/tests/integration/components/employee-list-test.js" />
        <option value="$PROJECT_DIR$/tests/integration/components/employee-item-test.js" />
        <option value="$PROJECT_DIR$/app/templates/department.hbs" />
        <option value="$PROJECT_DIR$/app/templates/components/janine-header.hbs" />
        <option value="$PROJECT_DIR$/mirage/models/employee.js" />
        <option value="$PROJECT_DIR$/app/routes/department.js" />
        <option value="$PROJECT_DIR$/app/models/department.js" />
        <option value="$PROJECT_DIR$/mirage/factories/employee.js" />
        <option value="$PROJECT_DIR$/mirage/factories/department.js" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/tests/acceptance/index-test.js" />
        <option value="$PROJECT_DIR$/tests/test-helper.js" />
        <option value="$PROJECT_DIR$/tests/unit/models/department-test.js" />
        <option value="$PROJECT_DIR$/tests/unit/models/employee-test.js" />
        <option value="$PROJECT_DIR$/mirage/scenarios/default.js" />
        <option value="$PROJECT_DIR$/tests/acceptance/employee-list-test.js" />
        <option value="$PROJECT_DIR$/app/templates/employee-list.hbs" />
        <option value="$PROJECT_DIR$/app/routes/employee-list/index.js" />
        <option value="$PROJECT_DIR$/app/routes/employee-list.js" />
        <option value="$PROJECT_DIR$/app/templates/employee-list/index.hbs" />
        <option value="$PROJECT_DIR$/app/router.js" />
        <option value="$PROJECT_DIR$/app/templates/components/employee-item.hbs" />
        <option value="$PROJECT_DIR$/app/models/employee.js" />
        <option value="$PROJECT_DIR$/app/templates/employee-list/edit.hbs" />
        <option value="$PROJECT_DIR$/app/styles/app.styl" />
        <option value="$PROJECT_DIR$/app/controllers/employee-form.js" />
        <option value="$PROJECT_DIR$/app/components/employee-form.js" />
        <option value="$PROJECT_DIR$/mirage/config.js" />
        <option value="$PROJECT_DIR$/app/templates/components/employee-form.hbs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Janine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="em&#9;FILE&#9;file:///Development/Janine/app/templates/components/employee-list.hbs&#10;sty&#9;FILE&#9;file:///Development/Janine/app/styles/app.styl&#10;EMP&#9;FILE&#9;file:///Development/Janine/app/templates/components/employee-item.hbs&#10;CO&#9;FILE&#9;file:///Development/Janine/mirage/config.js&#10;a&#9;FILE&#9;file:///Development/Janine/app/styles/app.styl&#10;e&#9;FILE&#9;file:///Development/Janine/app/templates/components/employee-list.hbs&#10;co&#9;FILE&#9;file:///Development/Janine/mirage/config.js&#10;he&#9;FILE&#9;file:///Development/Janine/app/styles/partials/header.styl&#10;app.s&#9;FILE&#9;file:///Development/Janine/app/styles/app.styl&#10;eml&#9;FILE&#9;file:///Development/Janine/app/templates/components/empolyee-list.hbs&#10;emb&#9;ACTION&#9;GenerateEmberCode" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.standard" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Mocha.Unnamed">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Unnamed" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>$PROJECT_DIR$/node_modules/babel-cli/bin/babel-node.js</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options>--compilers js:babel-register</extra-mocha-options>
      <test-kind>DIRECTORY</test-kind>
      <test-directory>$PROJECT_DIR$/tests</test-directory>
      <recursive>true</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Mocha.Unnamed" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de37ba59-3219-4bbd-82bd-bc557d80b829" name="Default" comment="" />
      <created>1494611269229</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1494611269229</updated>
      <workItem from="1494611270466" duration="60527000" />
    </task>
    <task id="LOCAL-00001" summary="wip">
      <created>1494702579563</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1494702579563</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unnamed - 2017.05.14 at 14h 18m 58s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 19m 30s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 19m 56s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 20m 43s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 21m 29s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 22m 14s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 22m 45s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 23m 07s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 23m 25s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="Unnamed - 2017.05.14 at 14h 34m 58s.xml">
      <configuration name="Unnamed" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="60527000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2560" height="1440" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2489169" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3189781" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33138686" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="wip" />
    <option name="LAST_COMMIT_MESSAGE" value="wip" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/app/components/employee-item.js</url>
          <line>6</line>
          <properties />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/tests/unit/models/employee-test.js</url>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/adapters/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/partials/base.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/partials/header.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="31" column="0" lean-forward="true" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/employee-list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/adapters/application-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/routes/employee-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/routes/employee-list-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/routes/index-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/factories/employee.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/helpers/resolver.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#38#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/helpers/start-app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/helpers/module-for-acceptance.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="36" lean-forward="false" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <element signature="e#0#31#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/initializers/mirage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="581">
          <caret line="51" column="33" lean-forward="false" selection-start-line="49" selection-start-column="0" selection-end-line="51" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/helpers/setup-mirage-for-testing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/ember-cli-mirage/app/initializers/ember-cli-mirage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="32" />
          <folding>
            <element signature="e#0#62#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/integration/components/janine-header-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="22" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/integration/components/employee-list-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding>
            <element signature="e#0#30#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/integration/components/employee-item-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/department.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="14" selection-end-line="0" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes/department.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="13" lean-forward="true" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/factories/department.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="36" column="33" lean-forward="false" selection-start-line="36" selection-start-column="33" selection-end-line="36" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/acceptance/index-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="e#0#60#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test-helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1494769398000" expanded="true" signature="7:85" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/models/department-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="80" lean-forward="false" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="80" />
          <folding>
            <element signature="e#0#30#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/models/employee-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding>
            <element signature="e#0#30#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/factories/employee.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/models/department.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/models/employee.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/acceptance/employee-list-test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="36" column="4" lean-forward="false" selection-start-line="36" selection-start-column="4" selection-end-line="36" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#30#88#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/scenarios/default.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/department.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="0" lean-forward="false" selection-start-line="6" selection-start-column="3" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/components/janine-header.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="13" lean-forward="true" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes/employee-list/edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes/employee-list.index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/employee-list.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes/employee-list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/employee-list/index.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/components/employee-list.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="17" lean-forward="false" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes/employee-list/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="10" column="44" lean-forward="false" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/components/employee-item.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="7" lean-forward="false" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/employee-list/edit.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="16" lean-forward="false" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/app.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="94" column="18" lean-forward="false" selection-start-line="94" selection-start-column="18" selection-end-line="94" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/employee-item.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mirage/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="36" lean-forward="true" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/employee-form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/employee-form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/employee.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="19" lean-forward="true" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/components/employee-form.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>